server.port=8081

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
input=file\:E\:\\Sample\\src\\main\\resources\\students.csv
#E:\Sample\src\main\resources.students.csv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root
students.csv


